VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID WER: 90.0000
VALID Epoch: 1 WER: 91.0000, stage_loss: -183.0594
VALID Epoch: 2 WER: 91.0000, stage_loss: -180.7253
VALID Epoch: 3 WER: 91.0000, stage_loss: -171.5826
VALID Epoch: 4 WER: 91.0000, stage_loss: -159.9938
VALID Epoch: 5 WER: 91.0000, stage_loss: -152.0473
VALID Epoch: 1 WER: 91.0000, stage_loss: -173.1124
VALID Epoch: 1 WER: 80.0000, stage_loss: -220.4135
VALID Epoch: 1 WER: 80.0000, stage_loss: -203.6808
