<unk>	0
n	-2.725
]	-2.79396
▁[	-2.79451
▁	-3.11781
s	-3.57676
a	-3.62219
e	-3.92497
▁i	-4.22607
▁u	-4.23258
▁e	-4.34891
i	-4.43382
o	-4.45299
u	-4.75501
▁a	-4.77824
ni	-4.8162
▁ku	-5.11183
na	-5.14885
le	-5.14978
li	-5.20172
la	-5.21861
ka	-5.2327
m	-5.23296
um	-5.24441
zi	-5.25547
thi	-5.29645
wa	-5.31633
▁wa	-5.34785
si	-5.38922
ma	-5.44732
▁ka	-5.44867
yo	-5.45995
nga	-5.46593
▁yi	-5.47673
ba	-5.49964
▁o	-5.53525
ku	-5.55606
lo	-5.69057
▁ngo	-5.69065
be	-5.69642
d	-5.71316
▁l	-5.71684
ya	-5.73105
▁no	-5.75586
we	-5.77365
▁ba	-5.79404
sa	-5.80601
ng	-5.80657
za	-5.81481
▁kunye	-5.81983
▁nje	-5.85389
▁um	-5.87456
bo	-5.87697
▁uku	-5.88058
▁one	-5.90643
ke	-5.90849
ko	-5.92682
▁two	-5.92892
yi	-5.92951
mi	-5.94543
▁ne	-5.94628
l	-5.97729
▁ye	-5.98296
▁kubili	-5.98963
bu	-5.99515
▁ama	-5.99781
zo	-5.99822
f	-5.99894
▁kwa	-6.03461
j	-6.04809
▁izi	-6.05266
▁ya	-6.05818
k	-6.06808
ha	-6.08009
▁na	-6.1033
▁zi	-6.10695
r	-6.11678
the	-6.13789
▁be	-6.14036
▁kwe	-6.14718
▁z	-6.16825
▁nge	-6.17397
▁we	-6.17459
▁ngi	-6.19689
shumi	-6.20618
tha	-6.21679
kuthi	-6.22947
▁le	-6.23192
bh	-6.24314
▁s	-6.24601
hla	-6.25563
ye	-6.2766
▁m	-6.28048
▁isizulu	-6.29737
▁nga	-6.30203
kho	-6.30573
yango	-6.31512
▁nineteen	-6.32127
▁aba	-6.32212
h	-6.32544
▁y	-6.32667
fa	-6.33498
ze	-6.33594
▁ezi	-6.34408
sikhombisa	-6.34872
v	-6.35186
t	-6.37565
pha	-6.38938
c	-6.39714
hle	-6.41019
y	-6.42115
ri	-6.42115
di	-6.43176
lwa	-6.43388
w	-6.46068
nge	-6.4752
abantwana	-6.48596
hora	-6.49863
thu	-6.50326
▁four	-6.51506
ta	-6.53794
nye	-6.54279
▁amabili	-6.5461
▁w	-6.54923
▁cha	-6.55346
▁po	-6.58087
g	-6.58614
ela	-6.58815
▁umn	-6.60581
▁ke	-6.62057
z	-6.62405
khulu	-6.62408
int	-6.62876
kh	-6.63568
▁se	-6.6388
▁iqanda	-6.64463
▁kune	-6.64671
agalombili	-6.64836
▁ma	-6.65513
q	-6.66148
▁seven	-6.66577
gi	-6.67615
▁laph	-6.68145
▁oku	-6.68562
nda	-6.72404
'	-6.7281
onke	-6.74181
▁isi	-6.74311
ele	-6.74777
ra	-6.75147
ile	-6.75552
so	-6.75696
▁futhi	-6.78446
▁lapha	-6.78821
▁kuthathu	-6.79825
▁three	-6.81387
▁si	-6.81642
▁twenty	-6.83397
ki	-6.83722
mba	-6.85011
x	-6.85297
akhe	-6.86178
sho	-6.8638
kazi	-6.87985
p	-6.89384
▁yo	-6.89855
▁eight	-6.90071
dla	-6.9165
ga	-6.92252
▁yiqanda	-6.94254
▁uma	-6.94777
▁ngu	-6.94929
▁wo	-6.95096
he	-6.95275
sishiyag	-6.95301
▁six	-6.95347
xox	-6.95825
▁d	-6.96168
▁k	-6.9619
nsizwa	-6.96412
▁bakwa	-6.96771
to	-6.96855
▁nama	-6.97924
dwa	-6.99118
▁emva	-7.02362
ti	-7.02816
▁za	-7.02821
om	-7.03646
▁nom	-7.04822
mo	-7.05099
untu	-7.05569
fika	-7.05901
▁zero	-7.06095
▁kwehora	-7.06471
ch	-7.06756
▁h	-7.09123
▁five	-7.09989
▁phela	-7.0999
lokhu	-7.11781
▁kuhlanu	-7.1302
qu	-7.13233
▁ng	-7.13447
vu	-7.13537
▁oh	-7.14133
zwi	-7.14189
khona	-7.14934
mp	-7.16121
iswa	-7.16219
shi	-7.16454
▁ukuba	-7.16874
▁kanye	-7.17781
▁bamis	-7.1885
da	-7.19376
▁basuk	-7.20074
thathu	-7.20233
▁noku	-7.2121
alombili	-7.21304
▁la	-7.22248
ndlela	-7.22471
▁lwe	-7.22723
khuluma	-7.22925
ci	-7.23153
zwa	-7.24108
ekile	-7.24477
▁nine	-7.25768
phansi	-7.25813
te	-7.25936
hamba	-7.2618
▁om	-7.27195
▁dolly	-7.27298
cabanga	-7.27358
ekhukhwini	-7.27431
▁eighty	-7.27536
▁khona	-7.27642
▁olujwayel	-7.27757
▁phezu	-7.28969
nkosi	-7.29013
▁im	-7.2942
▁isithupha	-7.29713
▁indodan	-7.31085
unye	-7.31353
▁ze	-7.31774
yeli	-7.31814
▁yikwat	-7.32138
ngathi	-7.32598
eni	-7.32767
▁noma	-7.32802
ula	-7.34525
hl	-7.34877
▁ngaz	-7.34988
agalolunye	-7.35466
sondel	-7.35509
▁yam	-7.35518
▁ngoku	-7.36369
limi	-7.379
bili	-7.38524
mina	-7.38985
▁olu	-7.39136
▁impela	-7.39727
▁kaj	-7.40054
tshe	-7.40276
▁amadoda	-7.40987
▁kwaba	-7.41864
th	-7.42199
suku	-7.42469
▁p	-7.42665
▁amashum	-7.42816
re	-7.43665
▁yebo	-7.43793
▁len	-7.44414
qond	-7.44419
amehlo	-7.44435
nduna	-7.44436
▁ngikhulum	-7.45085
ge	-7.4511
vela	-7.45871
nkulu	-7.4632
zwe	-7.47454
isi	-7.47709
phi	-7.48239
otajewo	-7.48253
▁angi	-7.48368
isa	-7.48431
▁gi	-7.48709
▁ese	-7.4953
▁lo	-7.50006
▁lezi	-7.5032
▁kod	-7.50707
▁t	-7.50765
▁bam	-7.51327
holi	-7.51486
doda	-7.51562
▁uya	-7.53245
hlaba	-7.53654
mpilo	-7.54251
zela	-7.54442
nde	-7.5463
▁nging	-7.5526
▁ucingo	-7.56669
▁lom	-7.5838
▁tajewo	-7.58457
▁njalo	-7.59628
yisithupha	-7.59937
▁ngama	-7.59983
▁fifty	-7.6063
▁nambili	-7.60632
sish	-7.63001
wesifazane	-7.63804
▁ayi	-7.64734
▁utajewo	-7.65125
ncane	-7.65126
ho	-7.66587
▁mntanami	-7.6745
▁ngihlal	-7.67612
▁ez	-7.68008
▁nanye	-7.6833
▁baba	-7.6849
▁wam	-7.69227
hlanu	-7.69277
▁ngase	-7.69557
alwa	-7.69644
▁sixty	-7.6991
ndulo	-7.72273
ipho	-7.72295
phila	-7.72964
▁mhla	-7.73245
chashaz	-7.73263
▁kuyi	-7.73596
butho	-7.74775
▁kant	-7.74776
thola	-7.7483
abantu	-7.75517
▁indoda	-7.7654
▁yaba	-7.7704
mholi	-7.77126
wini	-7.77374
ningi	-7.77588
kala	-7.77591
▁kumakhal	-7.77735
she	-7.78095
yena	-7.7862
gama	-7.79134
weni	-7.79158
▁vuyiswa	-7.79966
▁thirty	-7.79966
gowesilisa	-7.8023
sithupha	-7.80238
▁bese	-7.80286
▁ndoda	-7.80357
▁ishumi	-7.81823
zulu	-7.82399
mpondweni	-7.82669
▁enyangeni	-7.82669
▁kung	-7.83212
▁zika	-7.83262
indaba	-7.83446
phum	-7.83921
▁kuye	-7.84019
▁izinsuk	-7.84183
esithathu	-7.84218
▁ngom	-7.84406
khu	-7.85214
lolu	-7.8538
▁nanhlanu	-7.85467
▁kimi	-7.85485
▁kubona	-7.85901
teen	-7.8618
xo	-7.86626
▁waba	-7.8688
▁isish	-7.87345
kele	-7.87432
khala	-7.88579
zibona	-7.88585
ibona	-7.88841
▁uyis	-7.88966
▁okwe	-7.89195
▁leshumi	-7.89487
▁aye	-7.89876
▁bay	-7.9035
ningizimu	-7.91245
▁ngaphambi	-7.91245
yihlo	-7.91255
▁eduz	-7.91255
▁lethi	-7.91283
ty	-7.919
hlane	-7.91947
▁esizwe	-7.92268
▁lama	-7.92396
kude	-7.92482
▁nabo	-7.93239
▁babe	-7.94132
sala	-7.9415
ngishadile	-7.94275
qinis	-7.94281
▁seventy	-7.94409
isha	-7.95855
▁uphum	-7.95969
▁kube	-7.96784
ncwadi	-7.97215
khohlwa	-7.97403
▁nesish	-7.97512
indo	-7.97559
sheri	-7.97758
qanda	-7.9869
ziyo	-7.99001
▁ukw	-7.99707
mbul	-7.99942
xosha	-8.00203
▁acingw	-8.00627
bandla	-8.00634
▁leli	-8.01024
ju	-8.02426
uva	-8.02596
▁ichashaz	-8.02643
bantu	-8.02994
ot	-8.0365
ziphi	-8.03861
golo	-8.03938
sekhaya	-8.03963
ngane	-8.04018
▁hha	-8.04074
▁ezincwadi	-8.04159
esizwe	-8.04341
▁wahlal	-8.04527
▁wami	-8.04593
▁labo	-8.04839
saba	-8.05
▁kwakho	-8.05346
lele	-8.05391
tsha	-8.05508
file	-8.05753
▁ngalo	-8.06129
▁sh	-8.06212
▁kuphela	-8.06483
▁uphi	-8.06576
langa	-8.06587
ntomb	-8.06686
▁lase	-8.07238
▁ekhaya	-8.07408
▁ngiyabo	-8.07414
▁phambi	-8.07415
eligamenxe	-8.07422
▁ngocingo	-8.07536
sithupa	-8.07542
▁imali	-8.07554
▁boku	-8.07562
iphe	-8.08041
zibandlela	-8.08148
▁zingama	-8.08245
▁into	-8.08943
minyak	-8.09439
mpela	-8.0985
buya	-8.10086
mbi	-8.10333
meromo	-8.10652
▁njeng	-8.10807
mfund	-8.10895
▁manje	-8.10981
▁weze	-8.11176
gqo	-8.11265
▁lika	-8.11491
▁engama	-8.11491
▁nane	-8.12104
tshele	-8.12174
zame	-8.12442
bheka	-8.12667
okuqala	-8.13146
aphenduk	-8.13644
▁abe	-8.13754
ndlovu	-8.14683
▁lowo	-8.1469
ehov	-8.14706
dolo	-8.14728
▁jabu	-8.14869
▁lokho	-8.15178
▁ngasem	-8.15562
inc	-8.179
tabemakele	-8.18529
▁ewu	-8.18595
khonza	-8.18659
wane	-8.19502
phendu	-8.19621
makhal	-8.20117
▁ngiyaku	-8.20932
▁ukubu	-8.21085
▁bayo	-8.2126
inde	-8.22284
▁nantathu	-8.2276
▁amakhan	-8.22795
▁ngonya	-8.22806
▁nomeromo	-8.22897
▁ngalendle	-8.23101
and	-8.23621
yish	-8.24283
ntuli	-8.24338
buye	-8.24366
kwenz	-8.25042
gxoba	-8.26696
phepha	-8.26697
▁seku	-8.26716
ikhumbuz	-8.26722
▁isra	-8.26891
▁isihlanu	-8.26922
▁awu	-8.26984
▁ngomhla	-8.2703
▁yase	-8.27313
ehlathi	-8.281
▁badl	-8.29224
ezingane	-8.29226
▁beng	-8.2948
xh	-8.29518
themb	-8.29878
▁iyaku	-8.30259
kuthe	-8.30579
▁umakhal	-8.30606
▁uchakijan	-8.31043
▁isizu	-8.31047
axokozel	-8.31052
phakathi	-8.31063
zemfundo	-8.31149
alolunye	-8.31161
mbon	-8.31264
lwe	-8.31696
waxosha	-8.31735
▁base	-8.31771
lekile	-8.31818
▁ujosef	-8.31907
▁jo	-8.31919
ifi	-8.33261
andi	-8.33834
bamba	-8.34026
osha	-8.34222
yakho	-8.34368
▁nesh	-8.34941
enza	-8.34976
ntathu	-8.35404
amamasayi	-8.35591
izoce	-8.35598
▁nangu	-8.35617
▁bakhe	-8.35626
magogo	-8.35662
▁qede	-8.35697
thinta	-8.35808
ngwane	-8.35974
bhok	-8.36669
ngiye	-8.36869
efu	-8.36954
lweni	-8.36969
ongo	-8.36977
▁wac	-8.37119
▁wavu	-8.37601
qoveqove	-8.40351
▁entabeni	-8.40351
finyez	-8.40394
omere	-8.40601
▁izingane	-8.40718
▁inhl	-8.40945
zenzo	-8.40976
sibi	-8.42055
▁esikhu	-8.42807
jwayelekil	-8.43889
▁january	-8.45351
▁mbhens	-8.45351
▁usigonye	-8.45351
stro	-8.45351
caca	-8.45352
▁unatan	-8.4537
zingwe	-8.45591
▁sama	-8.45769
nqa	-8.46504
▁ja	-8.46515
▁may	-8.46522
msebenzi	-8.49652
bheke	-8.50294
icabang	-8.50409
hlangulana	-8.50614
▁amapulang	-8.50614
▁bethukile	-8.50614
▁ethekwini	-8.50614
▁gubhu	-8.50614
▁march	-8.50615
▁ungize	-8.50616
▁ziyishumi	-8.5062
▁undasa	-8.50646
dash	-8.5065
▁wayef	-8.50677
▁amade	-8.50695
yisihlanu	-8.50743
▁hambani	-8.50753
bhali	-8.50754
imbongol	-8.50801
ubumn	-8.50878
dabu	-8.52046
▁nakuy	-8.52556
ngamashum	-8.52561
▁eyakh	-8.52661
elika	-8.52893
nesithupha	-8.55969
▁ngamaz	-8.55978
▁kwakungu	-8.56102
▁owayese	-8.56169
kahulumeni	-8.56169
phuku	-8.56169
dlule	-8.5617
▁ilunge	-8.5617
▁embamb	-8.56177
▁engase	-8.56187
▁adam	-8.56191
▁nxa	-8.56215
▁ngq	-8.56282
suman	-8.56356
kuqondi	-8.56422
kutshel	-8.56495
▁enani	-8.56636
dlangal	-8.56739
zimali	-8.56964
funda	-8.57177
▁yisish	-8.57244
▁ukungit	-8.57928
okuba	-8.60442
▁asiz	-8.60641
shagalombi	-8.61457
gcina	-8.61987
dadewabo	-8.62052
▁kungafun	-8.62052
▁nacijile	-8.62052
▁september	-8.62052
ngaphandle	-8.62052
▁isikhathi	-8.62052
▁wayesejik	-8.62052
roro	-8.62052
▁elakithi	-8.62052
▁kokhozi	-8.62052
▁usamla	-8.62053
▁ukuyiland	-8.62053
▁uyishayel	-8.62058
ntuthu	-8.62069
fiki	-8.6207
jabul	-8.62071
manase	-8.62073
zimele	-8.62082
▁esithu	-8.62111
njengoba	-8.62233
qed	-8.62344
sikhashan	-8.62503
engu	-8.62608
hlanz	-8.6339
kuphela	-8.63668
kudla	-8.63686
owaya	-8.63987
amahe	-8.64476
hawu	-8.66192
lutho	-8.6757
akakabuzwa	-8.68302
egibithe	-8.68302
gomothela	-8.68302
nhlolanja	-8.68302
▁february	-8.68302
▁sebegebis	-8.68302
▁amaphuzu	-8.68303
caphicwano	-8.68305
▁kwakuno	-8.68306
▁ngishay	-8.68306
▁zawo	-8.68314
paqu	-8.68316
amuk	-8.68316
choko	-8.6832
▁nawo	-8.6833
makasondel	-8.68374
▁ecu	-8.68416
▁isaka	-8.6856
▁nokut	-8.68984
▁olaph	-8.69134
muhle	-8.69357
▁ayath	-8.69538
bahol	-8.70048
aro	-8.70523
▁yilab	-8.70884
ufi	-8.71746
uleka	-8.72098
hho	-8.72619
kufun	-8.73824
bulal	-8.73975
▁selimt	-8.74968
kazwelonke	-8.74969
vikela	-8.74985
▁ngakusa	-8.74986
▁nezimbon	-8.74986
ngithol	-8.74992
▁nogu	-8.74993
ngxe	-8.75008
kusuke	-8.75022
▁okuthile	-8.75027
dwi	-8.75045
▁ligcin	-8.75047
▁ewi	-8.75138
▁ayelob	-8.75166
▁zoku	-8.75282
wezobu	-8.75425
▁ifil	-8.75442
igama	-8.75973
emisebenzi	-8.77207
aduk	-8.77668
embu	-8.79308
▁yisithu	-8.79927
ibonel	-8.80558
izwe	-8.81665
okuthathu	-8.81717
amakhana	-8.8176
qhamu	-8.8207
mgcagco	-8.82111
muthunywi	-8.82111
▁july	-8.82111
▁wesilisa	-8.82111
cashaz	-8.82112
yisihlahla	-8.82113
mpondo	-8.82113
ieter	-8.82113
▁zazihlal	-8.82113
▁ngodishan	-8.82113
hlakaniph	-8.82114
▁inkulumo	-8.82117
▁icon	-8.82124
▁lomsha	-8.82135
yasuka	-8.82148
volo	-8.82159
▁obala	-8.8218
phon	-8.82226
owabo	-8.82528
▁lasesin	-8.82595
ecelen	-8.82817
ther	-8.83093
axu	-8.83122
yathel	-8.83807
▁kwemal	-8.84477
sukwana	-8.84917
hawul	-8.85867
▁umus	-8.8629
ece	-8.87251
josef	-8.88291
lind	-8.89174
godi	-8.89269
okubili	-8.89796
shayela	-8.89796
▁catherin	-8.89804
▁asithenge	-8.89804
▁ixheg	-8.89804
▁phandle	-8.89804
tshonalang	-8.89804
▁unenhli	-8.89804
▁yayivun	-8.89804
▁kunomv	-8.89804
hagari	-8.89807
▁erams	-8.89808
▁selivu	-8.89808
onyesha	-8.89809
▁yamanzi	-8.89811
julile	-8.89813
▁imfu	-8.89817
lukazi	-8.89818
▁abaling	-8.89827
▁umasingan	-8.89828
emv	-8.89834
▁inebe	-8.89852
▁kolimi	-8.89868
▁kangaka	-8.89883
▁kuwo	-8.89887
▁ikakhulu	-8.89887
▁akayi	-8.89905
gco	-8.90045
▁eyim	-8.90082
akukho	-8.90125
asebha	-8.90148
mdlalo	-8.90291
ulwezi	-8.90551
kubona	-8.90954
gqi	-8.91028
sebenzi	-8.92478
njalo	-8.93548
▁eyishum	-8.9399
sihambi	-8.94579
zond	-8.94875
xway	-8.95937
▁bakw	-8.96284
sifazane	-8.96519
enzeka	-8.96888
▁law	-8.97337
atsh	-8.97979
▁elikhul	-8.98052
▁sebekwela	-8.98137
▁engumnazi	-8.98137
bajwaye	-8.98137
khicile	-8.98137
mfumfu	-8.98137
phototypes	-8.98137
▁bathokoze	-8.98137
▁impica	-8.98137
▁kuxhuxhu	-8.98137
▁lubhalw	-8.98137
▁obomvana	-8.98137
▁owawu	-8.98137
▁owesilisa	-8.98137
▁uhlupheke	-8.98137
▁umkhwenya	-8.98137
▁vryheid	-8.98137
▁wawuno	-8.98137
▁yiphro	-8.98137
phulu	-8.98137
▁emgidin	-8.98137
▁afrika	-8.98137
▁nezimpu	-8.98137
▁omibala	-8.98137
▁ukubhuku	-8.98137
ngezintele	-8.98137
▁yamager	-8.98137
▁usolong	-8.98138
▁azikhuz	-8.98138
▁okanj	-8.9814
▁lesihlanu	-8.98141
▁wayese	-8.98141
mandlakazi	-8.98142
thathwa	-8.98142
▁zifun	-8.98147
▁zaziyi	-8.98149
▁esenama	-8.98151
▁zekec	-8.98152
▁osebam	-8.98152
▁bayap	-8.98155
▁oseb	-8.98188
▁besak	-8.98349
▁umlom	-8.98743
badal	-8.99361
eqh	-8.9955
hupha	-8.99663
uthanda	-8.99667
▁umakha	-9.02451
khombisa	-9.02777
bonakal	-9.03264
hira	-9.0506
cingo	-9.05384
▁seligame	-9.07188
ejwayele	-9.07193
hlukanis	-9.07228
enamahlon	-9.07228
esidunjini	-9.07228
▁angishada	-9.07228
▁imibiko	-9.07228
▁lalingus	-9.07228
▁method	-9.07228
▁prof	-9.07228
ithekelile	-9.07228
lendlu	-9.07228
peter	-9.07228
▁ebhekis	-9.07228
▁abahlengi	-9.07228
▁ucije	-9.07228
bakhothama	-9.07229
doro	-9.07229
▁egoli	-9.07229
▁yaseshef	-9.07229
▁ngesiquka	-9.0723
▁wamamush	-9.07231
▁sigwe	-9.07233
▁izithupha	-9.07234
▁kwedwala	-9.07238
▁kwamerar	-9.0724
waphumelel	-9.0724
▁lendaba	-9.0724
▁alishis	-9.07241
▁kadel	-9.07241
▁kunje	-9.07244
▁olimini	-9.07251
▁iyaziw	-9.07265
bewu	-9.07267
▁iboniw	-9.07277
▁bakwanaf	-9.07279
▁nampa	-9.07279
lomkhothi	-9.07289
▁izandl	-9.07298
fort	-9.07322
▁esukot	-9.07395
▁ezimbo	-9.07604
okuyizichw	-9.09154
usel	-9.09191
indweni	-9.09375
owesifazan	-9.09736
okuthola	-9.11209
▁sekuvel	-9.11861
▁eigh	-9.12011
▁bawasebe	-9.12499
▁iminy	-9.12528
ngowesilis	-9.16194
ekhukhwi	-9.16345
▁kwesikha	-9.1645
amerari	-9.17216
▁zaphe	-9.17226
setshenzis	-9.17228
kulungisel	-9.17228
kwamidiyan	-9.17228
kwebhubesi	-9.17228
lwemifudla	-9.17228
mbulukile	-9.17228
mpumalanga	-9.17228
yidlalisa	-9.17228
zimmermann	-9.17228
▁baziqoq	-9.17228
▁december	-9.17228
▁ebron	-9.17228
▁emahlom	-9.17228
▁eseqojam	-9.17228
▁fifteen	-9.17228
▁october	-9.17228
▁ongafeyil	-9.17228
▁oyilepu	-9.17228
▁proys	-9.17228
▁udilinki	-9.17228
▁zakwama	-9.17228
bakuthande	-9.17228
ezimbuzi	-9.17228
▁emhlaben	-9.17228
▁ezasetu	-9.17228
▁ocingwe	-9.17228
mizuz	-9.17228
okirani	-9.17228
▁waselizw	-9.17228
etshalwayo	-9.17229
▁sesedlul	-9.17229
▁kashekem	-9.17229
▁baphot	-9.17229
yakumangal	-9.17229
▁oluyisi	-9.17237
▁ngasemfu	-9.1724
▁ezakuhl	-9.17241
benco	-9.17248
▁kufund	-9.17252
▁baqal	-9.17256
▁yemili	-9.17284
yawo	-9.17288
▁ibhalw	-9.17291
▁lesisa	-9.17306
yabaphathi	-9.1731
ngumf	-9.17323
kwakungupa	-9.17352
emfu	-9.17358
▁ngisem	-9.17396
qhu	-9.17449
inyanga	-9.17719
wathol	-9.20437
obuq	-9.20836
jewo	-9.28271
ayisihla	-9.28304
▁zazisekul	-9.28339
▁bayigwaz	-9.28339
ababoshiwe	-9.28339
bakhophoze	-9.28339
kisirati	-9.28339
mcibisholo	-9.28339
ngasakwazi	-9.28339
▁aminof	-9.28339
▁baqophe	-9.28339
▁izintambo	-9.28339
▁kupotifar	-9.28339
▁noshilemi	-9.28339
▁notiden	-9.28339
▁november	-9.28339
▁yinkonyan	-9.28339
kungolwesi	-9.28339
ohlangothi	-9.28339
▁kuthatu	-9.28339
▁kwengubo	-9.28339
▁wesevi	-9.28339
▁bazibhal	-9.28339
▁isigatsha	-9.28339
▁yomuthi	-9.28339
▁yincitha	-9.2834
mthaniya	-9.2834
mkhumbul	-9.2834
▁eharad	-9.2834
▁usefik	-9.2834
▁hambo	-9.28341
▁ukuyenza	-9.28341
intombazan	-9.28342
▁nesihlanu	-9.28346
▁acweb	-9.28348
▁lesibili	-9.2835
waqoma	-9.2835
▁benoni	-9.28357
▁yakhule	-9.28357
▁phahlaka	-9.2837
▁kokuf	-9.28372
▁buthul	-9.28384
esiquk	-9.28524
▁amadwal	-9.28805
leven	-9.2912
luhl	-9.29925
▁ingafik	-9.30338
esefi	-9.31114
▁ugamal	-9.31271
ngabaz	-9.32918
▁olubhek	-9.35997
jordani	-9.40598
athazekile	-9.40839
emashiyeni	-9.40839
khikhini	-9.40839
umakhasana	-9.40839
zincushel	-9.40839
▁august	-9.40839
▁ayimlahl	-9.40839
▁esontayo	-9.40839
▁ikugciz	-9.40839
▁inguquko	-9.40839
▁nomjulu	-9.40839
▁ofunekayo	-9.40839
▁twelve	-9.40839
▁wezolimo	-9.40839
▁womged	-9.40839
▁zibhodong	-9.40839
ezizukulwa	-9.40839
▁ukonakala	-9.40839
bengcolis	-9.40839
▁kwakungo	-9.40839
▁imibuzo	-9.40839
[	-10.456
b	-11.0012
